# Copyright (c) 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: this file is autogenerated by ffmpeg/scripts/generate_gyp.py

{
  'variables': {
    'ffmpeg_source_dir': 'files/ffmpeg-1.1.2',
    'conditions': [
      ['(target_arch == "ia32" or target_arch == "x64") and (1) and (1)', {
        'c_sources': [
          'files/ffmpeg-1.1.2/libavcodec/allcodecs.c',
          'files/ffmpeg-1.1.2/libavcodec/audio_frame_queue.c',
          'files/ffmpeg-1.1.2/libavcodec/avfft.c',
          'files/ffmpeg-1.1.2/libavcodec/avpacket.c',
          'files/ffmpeg-1.1.2/libavcodec/avpicture.c',
          'files/ffmpeg-1.1.2/libavcodec/bitstream.c',
          'files/ffmpeg-1.1.2/libavcodec/bitstream_filter.c',
          'files/ffmpeg-1.1.2/libavcodec/codec_desc.c',
          'files/ffmpeg-1.1.2/libavcodec/dsputil.c',
          'files/ffmpeg-1.1.2/libavcodec/faandct.c',
          'files/ffmpeg-1.1.2/libavcodec/faanidct.c',
          'files/ffmpeg-1.1.2/libavcodec/fft_fixed.c',
          'files/ffmpeg-1.1.2/libavcodec/fft_float.c',
          'files/ffmpeg-1.1.2/libavcodec/fmtconvert.c',
          'files/ffmpeg-1.1.2/libavcodec/frame_thread_encoder.c',
          'files/ffmpeg-1.1.2/libavcodec/imgconvert.c',
          'files/ffmpeg-1.1.2/libavcodec/jfdctfst.c',
          'files/ffmpeg-1.1.2/libavcodec/jfdctint.c',
          'files/ffmpeg-1.1.2/libavcodec/jrevdct.c',
          'files/ffmpeg-1.1.2/libavcodec/libfaac.c',
          'files/ffmpeg-1.1.2/libavcodec/libx264.c',
          'files/ffmpeg-1.1.2/libavcodec/mathtables.c',
          'files/ffmpeg-1.1.2/libavcodec/mpeg4audio.c',
          'files/ffmpeg-1.1.2/libavcodec/mpegaudiodata.c',
          'files/ffmpeg-1.1.2/libavcodec/mpegvideo.c',
          'files/ffmpeg-1.1.2/libavcodec/mpegvideo_motion.c',
          'files/ffmpeg-1.1.2/libavcodec/options.c',
          'files/ffmpeg-1.1.2/libavcodec/parser.c',
          'files/ffmpeg-1.1.2/libavcodec/pthread.c',
          'files/ffmpeg-1.1.2/libavcodec/raw.c',
          'files/ffmpeg-1.1.2/libavcodec/rawdec.c',
          'files/ffmpeg-1.1.2/libavcodec/rdft.c',
          'files/ffmpeg-1.1.2/libavcodec/simple_idct.c',
          'files/ffmpeg-1.1.2/libavcodec/utils.c',
          'files/ffmpeg-1.1.2/libavcodec/videodsp.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/dsputil_mmx.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/dsputilenc_mmx.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/fdct.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/fft_init.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/fmtconvert_init.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/idct_mmx.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/idct_mmx_xvid.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/idct_sse2_xvid.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/motion_est.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/mpegvideo.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/simple_idct.c',
          'files/ffmpeg-1.1.2/libavcodec/x86/videodsp_init.c',
          'files/ffmpeg-1.1.2/libavcodec/xiph.c',
          'files/ffmpeg-1.1.2/libavformat/allformats.c',
          'files/ffmpeg-1.1.2/libavformat/avc.c',
          'files/ffmpeg-1.1.2/libavformat/avio.c',
          'files/ffmpeg-1.1.2/libavformat/aviobuf.c',
          'files/ffmpeg-1.1.2/libavformat/cutils.c',
          'files/ffmpeg-1.1.2/libavformat/file.c',
          'files/ffmpeg-1.1.2/libavformat/id3v1.c',
          'files/ffmpeg-1.1.2/libavformat/id3v2.c',
          'files/ffmpeg-1.1.2/libavformat/isom.c',
          'files/ffmpeg-1.1.2/libavformat/metadata.c',
          'files/ffmpeg-1.1.2/libavformat/mov_chan.c',
          'files/ffmpeg-1.1.2/libavformat/movenc.c',
          'files/ffmpeg-1.1.2/libavformat/movenchint.c',
          'files/ffmpeg-1.1.2/libavformat/mux.c',
          'files/ffmpeg-1.1.2/libavformat/options.c',
          'files/ffmpeg-1.1.2/libavformat/os_support.c',
          'files/ffmpeg-1.1.2/libavformat/riff.c',
          'files/ffmpeg-1.1.2/libavformat/rtp.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_aac.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_amr.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_chain.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_h263.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_h263_rfc2190.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_h264.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_jpeg.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_latm.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_mpv.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_vp8.c',
          'files/ffmpeg-1.1.2/libavformat/rtpenc_xiph.c',
          'files/ffmpeg-1.1.2/libavformat/sdp.c',
          'files/ffmpeg-1.1.2/libavformat/seek.c',
          'files/ffmpeg-1.1.2/libavformat/subtitles.c',
          'files/ffmpeg-1.1.2/libavformat/utils.c',
          'files/ffmpeg-1.1.2/libavutil/audio_fifo.c',
          'files/ffmpeg-1.1.2/libavutil/avstring.c',
          'files/ffmpeg-1.1.2/libavutil/base64.c',
          'files/ffmpeg-1.1.2/libavutil/blowfish.c',
          'files/ffmpeg-1.1.2/libavutil/bprint.c',
          'files/ffmpeg-1.1.2/libavutil/channel_layout.c',
          'files/ffmpeg-1.1.2/libavutil/cpu.c',
          'files/ffmpeg-1.1.2/libavutil/crc.c',
          'files/ffmpeg-1.1.2/libavutil/dict.c',
          'files/ffmpeg-1.1.2/libavutil/error.c',
          'files/ffmpeg-1.1.2/libavutil/eval.c',
          'files/ffmpeg-1.1.2/libavutil/fifo.c',
          'files/ffmpeg-1.1.2/libavutil/float_dsp.c',
          'files/ffmpeg-1.1.2/libavutil/imgutils.c',
          'files/ffmpeg-1.1.2/libavutil/intfloat_readwrite.c',
          'files/ffmpeg-1.1.2/libavutil/intmath.c',
          'files/ffmpeg-1.1.2/libavutil/lfg.c',
          'files/ffmpeg-1.1.2/libavutil/log.c',
          'files/ffmpeg-1.1.2/libavutil/log2_tab.c',
          'files/ffmpeg-1.1.2/libavutil/mathematics.c',
          'files/ffmpeg-1.1.2/libavutil/md5.c',
          'files/ffmpeg-1.1.2/libavutil/mem.c',
          'files/ffmpeg-1.1.2/libavutil/opt.c',
          'files/ffmpeg-1.1.2/libavutil/parseutils.c',
          'files/ffmpeg-1.1.2/libavutil/pixdesc.c',
          'files/ffmpeg-1.1.2/libavutil/random_seed.c',
          'files/ffmpeg-1.1.2/libavutil/rational.c',
          'files/ffmpeg-1.1.2/libavutil/samplefmt.c',
          'files/ffmpeg-1.1.2/libavutil/sha.c',
          'files/ffmpeg-1.1.2/libavutil/time.c',
          'files/ffmpeg-1.1.2/libavutil/timecode.c',
          'files/ffmpeg-1.1.2/libavutil/utils.c',
          'files/ffmpeg-1.1.2/libavutil/x86/cpu.c',
          'files/ffmpeg-1.1.2/libavutil/x86/float_dsp_init.c',
          'files/ffmpeg-1.1.2/libavutil/xga_font_data.c',
          'files/ffmpeg-1.1.2/libavutil/xtea.c',
          'files/ffmpeg-1.1.2/libswresample/audioconvert.c',
          'files/ffmpeg-1.1.2/libswresample/dither.c',
          'files/ffmpeg-1.1.2/libswresample/rematrix.c',
          'files/ffmpeg-1.1.2/libswresample/resample.c',
          'files/ffmpeg-1.1.2/libswresample/swresample.c',
          'files/ffmpeg-1.1.2/libswresample/x86/swresample_x86.c',
          'files/ffmpeg-1.1.2/libswscale/input.c',
          'files/ffmpeg-1.1.2/libswscale/options.c',
          'files/ffmpeg-1.1.2/libswscale/output.c',
          'files/ffmpeg-1.1.2/libswscale/rgb2rgb.c',
          'files/ffmpeg-1.1.2/libswscale/swscale.c',
          'files/ffmpeg-1.1.2/libswscale/swscale_unscaled.c',
          'files/ffmpeg-1.1.2/libswscale/utils.c',
          'files/ffmpeg-1.1.2/libswscale/x86/rgb2rgb.c',
          'files/ffmpeg-1.1.2/libswscale/x86/swscale.c',
          'files/ffmpeg-1.1.2/libswscale/x86/yuv2rgb.c',
          'files/ffmpeg-1.1.2/libswscale/yuv2rgb.c',
        ],
        'asm_sources': [
          'files/ffmpeg-1.1.2/libavcodec/x86/deinterlace.asm',
          'files/ffmpeg-1.1.2/libavcodec/x86/dsputil.asm',
          'files/ffmpeg-1.1.2/libavcodec/x86/dsputilenc.asm',
          'files/ffmpeg-1.1.2/libavcodec/x86/fft.asm',
          'files/ffmpeg-1.1.2/libavcodec/x86/fmtconvert.asm',
          'files/ffmpeg-1.1.2/libavcodec/x86/videodsp.asm',
          'files/ffmpeg-1.1.2/libavutil/x86/cpuid.asm',
          'files/ffmpeg-1.1.2/libavutil/x86/float_dsp.asm',
          'files/ffmpeg-1.1.2/libswresample/x86/audio_convert.asm',
          'files/ffmpeg-1.1.2/libswresample/x86/rematrix.asm',
          'files/ffmpeg-1.1.2/libswscale/x86/input.asm',
          'files/ffmpeg-1.1.2/libswscale/x86/output.asm',
          'files/ffmpeg-1.1.2/libswscale/x86/scale.asm',
        ],
        'converter_outputs': [
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/allcodecs.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/audio_frame_queue.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/avfft.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/avpacket.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/avpicture.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/bitstream.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/bitstream_filter.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/codec_desc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/dsputil.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/faandct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/faanidct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/fft_fixed.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/fft_float.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/fmtconvert.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/frame_thread_encoder.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/imgconvert.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/jfdctfst.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/jfdctint.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/jrevdct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/libfaac.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/libx264.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/mathtables.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/mpeg4audio.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/mpegaudiodata.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/mpegvideo.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/mpegvideo_motion.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/options.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/parser.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/pthread.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/raw.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/rawdec.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/rdft.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/simple_idct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/utils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/videodsp.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/dsputil_mmx.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/dsputilenc_mmx.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/fdct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/fft_init.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/fmtconvert_init.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/idct_mmx.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/idct_mmx_xvid.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/idct_sse2_xvid.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/motion_est.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/mpegvideo.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/simple_idct.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/x86/videodsp_init.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavcodec/xiph.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/allformats.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/avc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/avio.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/aviobuf.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/cutils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/file.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/id3v1.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/id3v2.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/isom.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/metadata.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/mov_chan.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/movenc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/movenchint.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/mux.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/options.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/os_support.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/riff.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtp.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_aac.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_amr.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_chain.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_h263.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_h263_rfc2190.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_h264.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_jpeg.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_latm.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_mpv.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_vp8.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/rtpenc_xiph.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/sdp.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/seek.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/subtitles.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavformat/utils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/audio_fifo.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/avstring.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/base64.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/blowfish.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/bprint.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/channel_layout.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/cpu.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/crc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/dict.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/error.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/eval.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/fifo.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/float_dsp.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/imgutils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/intfloat_readwrite.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/intmath.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/lfg.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/log.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/log2_tab.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/mathematics.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/md5.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/mem.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/opt.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/parseutils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/pixdesc.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/random_seed.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/rational.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/samplefmt.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/sha.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/time.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/timecode.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/utils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/x86/cpu.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/x86/float_dsp_init.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/xga_font_data.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libavutil/xtea.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/audioconvert.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/dither.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/rematrix.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/resample.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/swresample.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswresample/x86/swresample_x86.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/input.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/options.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/output.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/rgb2rgb.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/swscale.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/swscale_unscaled.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/utils.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/x86/rgb2rgb.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/x86/swscale.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/x86/yuv2rgb.c',
          '<(shared_generated_dir)/files/ffmpeg-1.1.2/libswscale/yuv2rgb.c',
        ],
      }],  # (target_arch == "ia32" or target_arch == "x64") and (1) and (1)
    ],  # conditions
    'c_headers': [
    ],  # c_headers
  },
}
